{
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.132",
    "@mui/material": "^5.13.4",
    "@mui/x-date-pickers": "^6.6.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "cloudinary": "^1.37.0",
    "cloudinary-react": "^1.8.1",
    "commerce-sdk": "^2.10.1",
    "next": "^13.4.4",
    "postcss": "^8.4.24",
    "postcss-preset-env": "^8.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "tailwindcss": "^3.3.2",
    "typescript": "5.1.3"
  }
}
